LINES GENERATED 2011-10-25 09:13:09 -0600

Colts: 16.0
Titans: 32.5
expected away line : 16.5
#################################

Dolphins: 17.0
Giants: 27.0
expected away line : 10.0
#################################

Jaguars: 10.0
Texans: 25.5
expected away line : 15.5
#################################

Vikings: 24.0
Panthers: 29.5
expected away line : 5.5
#################################

Saints: 38.5
Rams: 13.5
expected away line : -25.0
#################################

Cardinals: 10.5
Ravens: 29.5
expected away line : 19.0
#################################

Lions: 30.5
Broncos: 19.5
expected away line : -11.0
#################################

Redskins: 17.5
Bills: 29.0
expected away line : 11.5
#################################

Browns: 9.0
49ers: 28.5
expected away line : 19.5
#################################

Patriots: 25.5
Steelers: 23.0
expected away line : -2.5
#################################

Bengals: 19.0
Seahawks: 15.5
expected away line : -3.5
#################################

Cowboys: 25.0
Eagles: 23.0
expected away line : -2.0
#################################

Chargers: 21.5
Chiefs: 18.0
expected away line : -3.5
#################################

