LINES GENERATED 2011-11-29 10:05:25 -0700

Ravens: 24.0
Browns: 13.5
expected away line : -10.5
#################################

Jets: 21.0
Redskins: 17.5
expected away line : -3.5
#################################

Bengals: 19.0
Steelers: 22.5
expected away line : 3.5
#################################

Titans: 23.0
Bills: 23.0
expected away line : 0.0
#################################

Chiefs: 11.5
Bears: 28.5
expected away line : 17.0
#################################

Raiders: 19.0
Dolphins: 23.5
expected away line : 4.5
#################################

Panthers: 24.0
Buccaneers: 25.0
expected away line : 1.0
#################################

Falcons: 17.0
Texans: 26.5
expected away line : 9.5
#################################

Lions: 29.5
Saints: 34.0
expected away line : 4.5
#################################

Broncos: 22.5
Vikings: 21.0
expected away line : -1.5
#################################

Rams: 7.5
49ers: 27.5
expected away line : 20.0
#################################

Packers: 37.5
Giants: 23.0
expected away line : -14.5
#################################

Cowboys: 27.0
Cardinals: 19.5
expected away line : -7.5
#################################

Eagles: 22.0
Seahawks: 19.5
expected away line : -2.5
#################################

Colts: 12.0
Patriots: 42.5
expected away line : 30.5
#################################

Chargers: 17.0
Jaguars: 17.5
expected away line : 0.5
#################################

