LINES GENERATED 2011-11-01 20:38:41 -0600

Dolphins: 14.5
Chiefs: 19.5
expected away line : 5.0
#################################

Jets: 21.5
Bills: 32.0
expected away line : 10.5
#################################

Browns: 12.0
Texans: 27.0
expected away line : 15.0
#################################

Seahawks: 15.0
Cowboys: 25.0
expected away line : 10.0
#################################

49ers: 23.0
Redskins: 12.5
expected away line : -10.5
#################################

Falcons: 32.5
Colts: 18.0
expected away line : -14.5
#################################

Buccaneers: 19.5
Saints: 35.0
expected away line : 15.5
#################################

Bengals: 21.0
Titans: 18.0
expected away line : -3.0
#################################

Broncos: 20.0
Raiders: 29.5
expected away line : 9.5
#################################

Giants: 23.0
Patriots: 34.0
expected away line : 11.0
#################################

Packers: 30.5
Chargers: 20.5
expected away line : -10.0
#################################

Rams: 15.0
Cardinals: 24.5
expected away line : 9.5
#################################

Ravens: 21.5
Steelers: 18.5
expected away line : -3.0
#################################

Bears: 21.0
Eagles: 24.0
expected away line : 3.0
#################################

