LINES GENERATED 2011-10-17 22:02:32 -0600

Texans: 19.5
Titans: 21.5
expected away line : 2.0
#################################

Chargers: 20.0
Jets: 26.5
expected away line : 6.5
#################################

Broncos: 20.0
Dolphins: 18.5
expected away line : -1.5
#################################

Redskins: 20.5
Panthers: 18.5
expected away line : -2.0
#################################

Seahawks: 17.0
Browns: 18.5
expected away line : 1.5
#################################

Falcons: 18.5
Lions: 34.0
expected away line : 15.5
#################################

Bears: 23.0
Buccaneers: 18.5
expected away line : -4.5
#################################

Chiefs: 15.0
Raiders: 33.5
expected away line : 18.5
#################################

Steelers: 21.0
Cardinals: 16.5
expected away line : -4.5
#################################

Rams: 9.0
Cowboys: 26.0
expected away line : 17.0
#################################

Packers: 35.0
Vikings: 19.5
expected away line : -15.5
#################################

Colts: 19.5
Saints: 40.5
expected away line : 21.0
#################################

Ravens: 27.5
Jaguars: 9.5
expected away line : -18.0
#################################

