LINES GENERATED 2011-11-10 13:30:59 -0700

Broncos: 22.0
Chiefs: 21.5
expected away line : -0.5
#################################

Titans: 21.0
Panthers: 24.0
expected away line : 3.0
#################################

Bills: 26.0
Cowboys: 23.5
expected away line : -2.5
#################################

Jaguars: 22.0
Colts: 14.5
expected away line : -7.5
#################################

Steelers: 18.5
Bengals: 22.5
expected away line : 4.0
#################################

Texans: 26.0
Buccaneers: 17.0
expected away line : -9.0
#################################

Rams: 11.5
Browns: 19.0
expected away line : 7.5
#################################

Saints: 30.0
Falcons: 27.0
expected away line : -3.0
#################################

Cardinals: 19.0
Eagles: 31.5
expected away line : 12.5
#################################

Lions: 26.0
Bears: 22.5
expected away line : -3.5
#################################

Redskins: 13.5
Dolphins: 16.5
expected away line : 3.0
#################################

Ravens: 26.0
Seahawks: 13.5
expected away line : -12.5
#################################

Giants: 16.0
49ers: 30.0
expected away line : 14.0
#################################

Raiders: 24.0
Chargers: 30.5
expected away line : 6.5
#################################

Patriots: 24.0
Jets: 26.5
expected away line : 2.5
#################################

Vikings: 19.0
Packers: 37.5
expected away line : 18.5
#################################

