LINES GENERATED 2011-10-11 09:03:40 -0600

Jaguars: 8.5
Steelers: 22.5
expected away line : 14.0
#################################

Bills: 37.0
Giants: 28.0
expected away line : -9.0
#################################

Colts: 13.5
Bengals: 32.0
expected away line : 18.5
#################################

Eagles: 17.0
Redskins: 23.5
expected away line : 6.5
#################################

49ers: 23.5
Lions: 26.0
expected away line : 2.5
#################################

Panthers: 24.0
Falcons: 24.5
expected away line : 0.5
#################################

Rams: 10.5
Packers: 38.5
expected away line : 28.0
#################################

Texans: 15.5
Ravens: 26.0
expected away line : 10.5
#################################

Browns: 17.5
Raiders: 29.0
expected away line : 11.5
#################################

Cowboys: 24.5
Patriots: 33.5
expected away line : 9.0
#################################

Saints: 32.5
Buccaneers: 21.5
expected away line : -11.0
#################################

Vikings: 19.5
Bears: 21.5
expected away line : 2.0
#################################

Dolphins: 17.0
Jets: 26.5
expected away line : 9.5
#################################

