LINES GENERATED 2011-12-07 16:59:07 -0700

Patriots: 28.5
Redskins: 17.0
expected away line : -11.5
#################################

Raiders: 21.0
Packers: 40.5
expected away line : 19.5
#################################

Colts: 10.5
Ravens: 37.5
expected away line : 27.0
#################################

Chiefs: 12.5
Jets: 25.5
expected away line : 13.0
#################################

Texans: 25.5
Bengals: 19.0
expected away line : -6.5
#################################

Falcons: 26.0
Panthers: 22.5
expected away line : -3.5
#################################

Buccaneers: 15.0
Jaguars: 18.0
expected away line : 3.0
#################################

Vikings: 19.0
Lions: 34.0
expected away line : 15.0
#################################

Saints: 29.0
Titans: 22.5
expected away line : -6.5
#################################

Eagles: 18.0
Dolphins: 23.0
expected away line : 5.0
#################################

Bears: 24.0
Broncos: 19.5
expected away line : -4.5
#################################

49ers: 24.0
Cardinals: 14.0
expected away line : -10.0
#################################

Bills: 24.5
Chargers: 28.5
expected away line : 4.0
#################################

Browns: 10.5
Steelers: 23.5
expected away line : 13.0
#################################

Giants: 21.5
Cowboys: 29.0
expected away line : 7.5
#################################

Rams: 11.5
Seahawks: 22.0
expected away line : 10.5
#################################

