LINES GENERATED 2011-12-20 14:44:34 -0700

Raiders: 21.0
Chiefs: 19.5
expected away line : -1.5
#################################

Dolphins: 18.5
Patriots: 29.0
expected away line : 10.5
#################################

Jaguars: 13.0
Titans: 20.0
expected away line : 7.0
#################################

Browns: 10.5
Ravens: 24.5
expected away line : 14.0
#################################

Broncos: 23.5
Bills: 25.0
expected away line : 1.5
#################################

Buccaneers: 20.5
Panthers: 31.0
expected away line : 10.5
#################################

Vikings: 18.5
Redskins: 24.5
expected away line : 6.0
#################################

Rams: 8.0
Steelers: 25.0
expected away line : 17.0
#################################

Giants: 23.5
Jets: 30.0
expected away line : 6.5
#################################

Cardinals: 18.5
Bengals: 24.5
expected away line : 6.0
#################################

Chargers: 25.0
Lions: 29.5
expected away line : 4.5
#################################

Eagles: 22.5
Cowboys: 26.0
expected away line : 3.5
#################################

49ers: 20.5
Seahawks: 15.0
expected away line : -5.5
#################################

Texans: 31.0
Colts: 13.5
expected away line : -17.5
#################################

Bears: 19.5
Packers: 32.0
expected away line : 12.5
#################################

Falcons: 22.5
Saints: 30.5
expected away line : 8.0
#################################

