LINES GENERATED 2011-09-27 17:21:18 -0600

Titans: 20.5
Browns: 15.5
expected away line : -5.0 - 0
#################################

Bills: 28.0
Bengals: 22.5
expected away line : -5.5 - -3.5
#################################

Steelers: 15.0
Texans: 27.0
expected away line : 12.0 - 4
#################################

Vikings: 29.5
Chiefs: 13.5
expected away line : -16.0 - -2
#################################

Lions: 29.0
Cowboys: 22.5
expected away line : -6.5 - 1
#################################

Redskins: 29.5
Rams: 12.0
expected away line : -17.5 - 0
#################################

Saints: 32.5
Jaguars: 17.0
expected away line : -15.5 - -7
#################################

49ers: 29.0
Eagles: 23.0
expected away line : -6.0
#################################

Panthers: 17.0
Bears: 21.0
expected away line : 4.0 - 7
#################################

Falcons: 19.5
Seahawks: 17.0
expected away line : -2.5 - -5.5
#################################

Giants: 20.0
Cardinals: 21.0
expected away line : 1.0 - -2.5
#################################

Broncos: 20.0
Packers: 31.5
expected away line : 11.5 - 13
#################################

Patriots: 35.5
Raiders: 36.0
expected away line : 0.5 - -5
#################################

Dolphins: 17.5
Chargers: 21.5
expected away line : 4.0 - 7.5
#################################

Jets: 19.0
Ravens: 29.0
expected away line : 10.0 - 3.5
#################################

Colts: 12.5
Buccaneers: 27.0
expected away line : 14.5 - 10
#################################

