LINES GENERATED 2011-12-13 09:05:20 -0700

Bengals: 25.0
Rams: 14.5
expected away line : -10.5
#################################

Titans: 27.5
Colts: 14.5
expected away line : -13.0
#################################

Dolphins: 22.0
Bills: 20.5
expected away line : -1.5
#################################

Packers: 35.5
Chiefs: 14.5
expected away line : -21.0
#################################

Saints: 36.5
Vikings: 22.0
expected away line : -14.5
#################################

Redskins: 20.5
Giants: 26.5
expected away line : 6.0
#################################

Panthers: 17.5
Texans: 33.0
expected away line : 15.5
#################################

Seahawks: 15.5
Bears: 22.0
expected away line : 6.5
#################################

Lions: 32.5
Raiders: 24.5
expected away line : -8.0
#################################

Patriots: 30.0
Broncos: 21.0
expected away line : -9.0
#################################

Jets: 24.5
Eagles: 23.0
expected away line : -1.5
#################################

Browns: 14.5
Cardinals: 19.5
expected away line : 5.0
#################################

Jaguars: 12.5
Falcons: 21.0
expected away line : 8.5
#################################

Cowboys: 29.0
Buccaneers: 19.0
expected away line : -10.0
#################################

Ravens: 26.0
Chargers: 20.5
expected away line : -5.5
#################################

Steelers: 14.5
49ers: 19.0
expected away line : 4.5
#################################

