LINES GENERATED 2011-11-15 15:35:10 -0700

Jaguars: 11.5
Browns: 13.0
expected away line : 1.5
#################################

Titans: 18.0
Falcons: 21.5
expected away line : 3.5
#################################

Bengals: 17.5
Ravens: 24.5
expected away line : 7.0
#################################

Raiders: 24.5
Vikings: 24.5
expected away line : 0.0
#################################

Bills: 21.5
Dolphins: 21.0
expected away line : -0.5
#################################

Cowboys: 21.5
Redskins: 15.5
expected away line : -6.0
#################################

Panthers: 18.0
Lions: 34.0
expected away line : 16.0
#################################

Buccaneers: 14.5
Packers: 38.5
expected away line : 24.0
#################################

Cardinals: 13.0
49ers: 31.0
expected away line : 18.0
#################################

Seahawks: 17.0
Rams: 15.0
expected away line : -2.0
#################################

Chargers: 19.0
Bears: 30.5
expected away line : 11.5
#################################

Jets: 26.0
Broncos: 22.0
expected away line : -4.0
#################################

Eagles: 25.5
Giants: 26.5
expected away line : 1.0
#################################

Chiefs: 13.5
Patriots: 33.0
expected away line : 19.5
#################################

