LINES GENERATED 2011-11-26 20:48:12 -0700

Packers: 33.0
Lions: 30.5
expected away line : -2.5
#################################

Texans: 22.0
Jaguars: 12.0
expected away line : -10.0
#################################

Bills: 21.5
Jets: 28.0
expected away line : 6.5
#################################

Browns: 13.0
Bengals: 24.5
expected away line : 11.5
#################################

Cardinals: 20.0
Rams: 16.5
expected away line : -3.5
#################################

Vikings: 16.5
Falcons: 28.0
expected away line : 11.5
#################################

Buccaneers: 15.5
Titans: 24.5
expected away line : 9.0
#################################

Panthers: 31.0
Colts: 21.0
expected away line : -10.0
#################################

Bears: 28.5
Raiders: 21.5
expected away line : -7.0
#################################

Redskins: 14.0
Seahawks: 18.0
expected away line : 4.0
#################################

Dolphins: 16.5
Cowboys: 24.0
expected away line : 7.5
#################################

Patriots: 27.5
Eagles: 23.5
expected away line : -4.0
#################################

Broncos: 22.5
Chargers: 26.5
expected away line : 4.0
#################################

49ers: 21.0
Ravens: 21.0
expected away line : 0.0
#################################

Steelers: 24.5
Chiefs: 13.0
expected away line : -11.5
#################################

Giants: 23.0
Saints: 34.5
expected away line : 11.5
#################################

