LINES GENERATED 2012-09-25 10:37:08 -0600

Browns: 15.5
Ravens: 34.5
expected away line : 19.0
#################################

Patriots: 29.0
Bills: 25.0
expected away line : -4.0
#################################

Raiders: 20.0
Broncos: 38.5
expected away line : 18.5
#################################

Redskins: 27.5
Buccaneers: 31.5
expected away line : 4.0
#################################

Dolphins: 12.5
Cardinals: 24.0
expected away line : 11.5
#################################

Chargers: 24.0
Chiefs: 17.0
expected away line : -7.0
#################################

Giants: 29.5
Eagles: 20.0
expected away line : -9.5
#################################

Panthers: 10.0
Falcons: 33.5
expected away line : 23.5
#################################

Bengals: 24.5
Jaguars: 28.0
expected away line : 3.5
#################################

49ers: 22.5
Jets: 26.0
expected away line : 3.5
#################################

Vikings: 31.5
Lions: 25.5
expected away line : -6.0
#################################

Saints: 18.0
Packers: 34.5
expected away line : 16.5
#################################

Seahawks: 21.5
Rams: 13.0
expected away line : -8.5
#################################

Titans: 13.0
Texans: 46.5
expected away line : 33.5
#################################

Bears: 18.0
Cowboys: 15.0
expected away line : -3.0
#################################

