LINES GENERATED 2012-10-02 10:18:32 -0600

Cardinals: 22.0
Rams: 15.0
expected away line : -7.0
#################################

Bills: 19.0
49ers: 38.0
expected away line : 19.0
#################################

Dolphins: 25.5
Bengals: 28.0
expected away line : 2.5
#################################

Ravens: 38.5
Chiefs: 19.5
expected away line : -19.0
#################################

Packers: 23.5
Colts: 17.5
expected away line : -6.0
#################################

Browns: 17.0
Giants: 29.0
expected away line : 12.0
#################################

Bears: 27.5
Jaguars: 15.0
expected away line : -12.5
#################################

Seahawks: 20.0
Panthers: 14.5
expected away line : -5.5
#################################

Broncos: 28.0
Patriots: 29.5
expected away line : 1.5
#################################

Falcons: 38.0
Redskins: 25.5
expected away line : -12.5
#################################

Chargers: 30.5
Saints: 21.0
expected away line : -9.5
#################################

Eagles: 16.0
Steelers: 19.5
expected away line : 3.5
#################################

Titans: 16.5
Vikings: 36.0
expected away line : 19.5
#################################

Texans: 33.0
Jets: 14.5
expected away line : -18.5
#################################

