LINES GENERATED 2012-09-11 10:23:42 -0600

Bears: 34.0
Packers: 23.0
expected away line : -11.0
#################################

Lions: 23.0
49ers: 28.0
expected away line : 5.0
#################################

Browns: 28.5
Bengals: 16.5
expected away line : -12.0
#################################

Chiefs: 34.5
Bills: 35.5
expected away line : 1.0
#################################

Titans: 12.0
Chargers: 29.5
expected away line : 17.5
#################################

Vikings: 32.0
Colts: 23.5
expected away line : -8.5
#################################

Raiders: 20.5
Dolphins: 17.5
expected away line : -3.0
#################################

Ravens: 28.5
Eagles: 16.5
expected away line : -12.0
#################################

Buccaneers: 18.5
Giants: 15.0
expected away line : -3.5
#################################

Texans: 26.5
Jaguars: 18.0
expected away line : -8.5
#################################

Saints: 22.5
Panthers: 26.5
expected away line : 4.0
#################################

Cardinals: 15.0
Patriots: 26.5
expected away line : 11.5
#################################

Redskins: 32.0
Rams: 29.0
expected away line : -3.0
#################################

Cowboys: 20.5
Seahawks: 18.0
expected away line : -2.5
#################################

Jets: 38.0
Steelers: 25.0
expected away line : -13.0
#################################

Broncos: 26.0
Falcons: 31.0
expected away line : 5.0
#################################

