LINES GENERATED 2012-10-02 10:14:21 -0600

expected away line : -12.0
Bears: 34.5
Packers: 22.5
#################################

expected away line : 4.0
Lions: 23.5
49ers: 27.5
#################################

expected away line : -13.0
Browns: 29.0
Bengals: 16.0
#################################

expected away line : 0.0
Chiefs: 35.0
Bills: 35.0
#################################

expected away line : 16.5
Titans: 12.5
Chargers: 29.0
#################################

expected away line : -9.5
Vikings: 32.5
Colts: 23.0
#################################

expected away line : -4.0
Raiders: 21.0
Dolphins: 17.0
#################################

expected away line : -13.0
Ravens: 29.0
Eagles: 16.0
#################################

expected away line : -4.5
Buccaneers: 19.0
Giants: 14.5
#################################

expected away line : -9.5
Texans: 27.0
Jaguars: 17.5
#################################

expected away line : 3.0
Saints: 23.0
Panthers: 26.0
#################################

expected away line : 10.5
Cardinals: 15.5
Patriots: 26.0
#################################

expected away line : -4.0
Redskins: 32.5
Rams: 28.5
#################################

expected away line : -3.5
Cowboys: 21.0
Seahawks: 17.5
#################################

expected away line : -14.0
Jets: 38.5
Steelers: 24.5
#################################

expected away line : 4.0
Broncos: 26.5
Falcons: 30.5
#################################

