LINES GENERATED 2011-12-15 08:40:46 -0700

expected away line : -1.5
Bengals: 21.0
Rams: 19.5
#################################

expected away line : -1.5
Titans: 19.0
Colts: 17.5
#################################

expected away line : -9.5
Dolphins: 26.5
Bills: 17.0
#################################

expected away line : -11.5
Packers: 28.0
Chiefs: 16.5
#################################

expected away line : -6.0
Saints: 26.5
Vikings: 20.5
#################################

expected away line : 1.0
Redskins: 27.5
Giants: 28.5
#################################

expected away line : 3.5
Panthers: 19.5
Texans: 23.0
#################################

expected away line : -3.5
Seahawks: 20.0
Bears: 16.5
#################################

expected away line : -2.0
Lions: 28.5
Raiders: 26.5
#################################

expected away line : -4.0
Patriots: 24.5
Broncos: 20.5
#################################

expected away line : -4.5
Jets: 24.0
Eagles: 19.5
#################################

expected away line : 5.0
Browns: 14.0
Cardinals: 19.0
#################################

expected away line : 5.5
Jaguars: 17.5
Falcons: 23.0
#################################

expected away line : -4.5
Cowboys: 27.5
Buccaneers: 23.0
#################################

expected away line : 1.5
Ravens: 19.5
Chargers: 21.0
#################################

expected away line : 1.0
Steelers: 12.0
49ers: 13.0
#################################

