LINES GENERATED 2011-10-17 22:02:23 -0600

expected away line : 5.5
Texans: 17.0
Titans: 22.5
#################################

expected away line : -1.5
Chargers: 21.0
Jets: 19.5
#################################

expected away line : 3.5
Broncos: 14.5
Dolphins: 18.0
#################################

expected away line : 1.0
Redskins: 17.5
Panthers: 18.5
#################################

expected away line : -1.5
Seahawks: 17.0
Browns: 15.5
#################################

expected away line : 4.0
Falcons: 21.0
Lions: 25.0
#################################

expected away line : -2.0
Bears: 23.5
Buccaneers: 21.5
#################################

expected away line : 3.5
Chiefs: 18.5
Raiders: 22.0
#################################

expected away line : -4.0
Steelers: 19.5
Cardinals: 15.5
#################################

expected away line : 9.5
Rams: 10.0
Cowboys: 19.5
#################################

expected away line : -7.5
Packers: 26.5
Vikings: 19.0
#################################

expected away line : 8.0
Colts: 20.5
Saints: 28.5
#################################

expected away line : -9.0
Ravens: 22.0
Jaguars: 13.0
#################################

