LINES GENERATED 2012-10-02 10:20:18 -0600

expected away line : -3.0
Cardinals: 21.5
Rams: 18.5
#################################

expected away line : 9.0
Bills: 21.5
49ers: 30.5
#################################

expected away line : 3.0
Dolphins: 23.5
Bengals: 26.5
#################################

expected away line : -8.5
Ravens: 31.0
Chiefs: 22.5
#################################

expected away line : -1.0
Packers: 20.0
Colts: 19.0
#################################

expected away line : 9.0
Browns: 18.5
Giants: 27.5
#################################

expected away line : -7.0
Bears: 24.5
Jaguars: 17.5
#################################

expected away line : -2.5
Seahawks: 21.0
Panthers: 18.5
#################################

expected away line : 4.0
Broncos: 24.5
Patriots: 28.5
#################################

expected away line : -3.5
Falcons: 29.5
Redskins: 26.0
#################################

expected away line : -3.5
Chargers: 27.5
Saints: 24.0
#################################

expected away line : 4.5
Eagles: 16.5
Steelers: 21.0
#################################

expected away line : 13.5
Titans: 18.0
Vikings: 31.5
#################################

expected away line : -9.5
Texans: 28.0
Jets: 18.5
#################################

