LINES GENERATED 2011-11-10 13:31:38 -0700

expected away line : 6.0
Broncos: 13.0
Chiefs: 19.0
#################################

expected away line : 5.5
Titans: 14.5
Panthers: 20.0
#################################

expected away line : 3.5
Bills: 15.0
Cowboys: 18.5
#################################

expected away line : -9.5
Jaguars: 22.0
Colts: 12.5
#################################

expected away line : 5.5
Steelers: 16.0
Bengals: 21.5
#################################

expected away line : -4.0
Texans: 21.0
Buccaneers: 17.0
#################################

expected away line : 4.5
Rams: 15.0
Browns: 19.5
#################################

expected away line : 2.0
Saints: 20.0
Falcons: 22.0
#################################

expected away line : 7.5
Cardinals: 13.0
Eagles: 20.5
#################################

expected away line : 5.5
Lions: 15.0
Bears: 20.5
#################################

expected away line : 10.0
Redskins: 12.0
Dolphins: 22.0
#################################

expected away line : -3.5
Ravens: 17.5
Seahawks: 14.0
#################################

expected away line : 4.5
Giants: 12.5
49ers: 17.0
#################################

expected away line : 5.5
Raiders: 16.5
Chargers: 22.0
#################################

expected away line : 9.0
Patriots: 10.5
Jets: 19.5
#################################

expected away line : 11.5
Vikings: 14.5
Packers: 26.0
#################################

