LINES GENERATED 2011-12-20 14:43:30 -0700

expected away line : 5.5
Raiders: 17.5
Chiefs: 23.0
#################################

expected away line : 7.5
Dolphins: 22.0
Patriots: 29.5
#################################

expected away line : 5.5
Jaguars: 19.5
Titans: 25.0
#################################

expected away line : 8.5
Browns: 12.5
Ravens: 21.0
#################################

expected away line : -2.0
Broncos: 24.5
Bills: 22.5
#################################

expected away line : 15.5
Buccaneers: 17.0
Panthers: 32.5
#################################

expected away line : 7.0
Vikings: 22.5
Redskins: 29.5
#################################

expected away line : 12.0
Rams: 9.5
Steelers: 21.5
#################################

expected away line : 9.5
Giants: 24.5
Jets: 34.0
#################################

expected away line : -1.5
Cardinals: 20.0
Bengals: 18.5
#################################

expected away line : -8.5
Chargers: 28.0
Lions: 19.5
#################################

expected away line : 2.5
Eagles: 23.0
Cowboys: 25.5
#################################

expected away line : 5.0
49ers: 15.5
Seahawks: 20.5
#################################

expected away line : 0.5
Texans: 19.5
Colts: 20.0
#################################

expected away line : 12.0
Bears: 15.5
Packers: 27.5
#################################

expected away line : 5.5
Falcons: 22.0
Saints: 27.5
#################################

