LINES GENERATED 2011-10-25 09:12:57 -0600

expected away line : 8.0
Colts: 18.0
Titans: 26.0
#################################

expected away line : 6.5
Dolphins: 14.0
Giants: 20.5
#################################

expected away line : 8.5
Jaguars: 14.0
Texans: 22.5
#################################

expected away line : 4.0
Vikings: 24.0
Panthers: 28.0
#################################

expected away line : -12.0
Saints: 25.0
Rams: 13.0
#################################

expected away line : 11.5
Cardinals: 11.0
Ravens: 22.5
#################################

expected away line : -1.0
Lions: 22.0
Broncos: 21.0
#################################

expected away line : 5.0
Redskins: 14.0
Bills: 19.0
#################################

expected away line : 12.5
Browns: 8.5
49ers: 21.0
#################################

expected away line : 3.5
Patriots: 17.0
Steelers: 20.5
#################################

expected away line : 1.0
Bengals: 16.0
Seahawks: 17.0
#################################

expected away line : 0.5
Cowboys: 17.0
Eagles: 17.5
#################################

expected away line : 6.5
Chargers: 13.0
Chiefs: 19.5
#################################

