LINES GENERATED 2011-12-07 17:00:09 -0700

expected away line : -10.0
Patriots: 28.5
Redskins: 18.5
#################################

expected away line : 10.5
Raiders: 20.5
Packers: 31.0
#################################

expected away line : 9.0
Colts: 12.5
Ravens: 21.5
#################################

expected away line : 6.0
Chiefs: 15.0
Jets: 21.0
#################################

expected away line : -8.0
Texans: 22.0
Bengals: 14.0
#################################

expected away line : 0.0
Falcons: 23.5
Panthers: 23.5
#################################

expected away line : 7.5
Buccaneers: 17.0
Jaguars: 24.5
#################################

expected away line : 5.0
Vikings: 24.5
Lions: 29.5
#################################

expected away line : 1.5
Saints: 19.5
Titans: 21.0
#################################

expected away line : 13.5
Eagles: 13.5
Dolphins: 27.0
#################################

expected away line : 2.0
Bears: 18.5
Broncos: 20.5
#################################

expected away line : -2.5
49ers: 18.0
Cardinals: 15.5
#################################

expected away line : 12.0
Bills: 16.5
Chargers: 28.5
#################################

expected away line : 9.0
Browns: 10.0
Steelers: 19.0
#################################

expected away line : 12.0
Giants: 18.5
Cowboys: 30.5
#################################

expected away line : 12.0
Rams: 11.5
Seahawks: 23.5
#################################

