LINES GENERATED 2011-10-04 10:17:13 -0600

expected away line : -3.5
***Bengals: 19.0
Jaguars: 15.5
#################################

expected away line : -2.0
**Titans: 18.5
Steelers: 16.5
#################################

expected away line : 7.0
Chiefs: 18.0
Colts: 25.0
#################################

expected away line : 8.0
Raiders: 21.0
Texans: 29.0
#################################

expected away line : -2.0
Saints: 27.0
Panthers: 25.0
#################################

expected away line : 0.5
Cardinals: 21.5
Vikings: 22.0
#################################

expected away line : 10.0
Seahawks: 16.5
**Giants: 26.5
#################################

expected away line : 8.0
Eagles: 23.0
*****Bills: 31.0
#################################

expected away line : 4.5
Buccaneers: 18.5
49ers: 23.0
#################################

expected away line : 7.0
Jets: 23.5
Patriots: 30.5
#################################

expected away line : -1.5
Chargers: 24.0
Broncos: 22.5
#################################

expected away line : -5.0
Packers: 30.0
Falcons: 25.0
#################################

expected away line : 10.5
Bears: 20.0
**Lions: 30.5
#################################

