LINES GENERATED 2011-11-29 10:05:09 -0700

expected away line : -1.5
Ravens: 19.0
Browns: 17.5
#################################

expected away line : 1.0
Jets: 19.5
Redskins: 20.5
#################################

expected away line : 4.0
Bengals: 16.0
Steelers: 20.0
#################################

expected away line : -10.5
Titans: 26.5
Bills: 16.0
#################################

expected away line : 16.0
Chiefs: 12.0
Bears: 28.0
#################################

expected away line : 10.0
Raiders: 16.5
Dolphins: 26.5
#################################

expected away line : 0.0
Panthers: 22.0
Buccaneers: 22.0
#################################

expected away line : 4.5
Falcons: 15.5
Texans: 20.0
#################################

expected away line : 10.0
Lions: 16.5
Saints: 26.5
#################################

expected away line : -8.0
Broncos: 22.0
Vikings: 14.0
#################################

expected away line : 8.5
Rams: 12.0
49ers: 20.5
#################################

expected away line : -10.5
Packers: 32.0
Giants: 21.5
#################################

expected away line : -4.0
Cowboys: 22.0
Cardinals: 18.0
#################################

expected away line : 5.5
Eagles: 17.5
Seahawks: 23.0
#################################

expected away line : 16.0
Colts: 10.5
Patriots: 26.5
#################################

expected away line : 6.0
Chargers: 14.5
Jaguars: 20.5
#################################

