LINES GENERATED 2011-10-11 09:03:24 -0600

expected away line : 15.5
Jaguars: 10.5
Steelers: 26.0
#################################

expected away line : 4.0
Bills: 26.0
Giants: 30.0
#################################

expected away line : 6.5
Colts: 18.0
Bengals: 24.5
#################################

expected away line : 7.0
Eagles: 16.5
Redskins: 23.5
#################################

expected away line : 4.5
49ers: 21.0
Lions: 25.5
#################################

expected away line : 3.0
Panthers: 23.0
Falcons: 26.0
#################################

expected away line : 15.5
Rams: 12.5
Packers: 28.0
#################################

expected away line : 6.5
Texans: 16.5
Ravens: 23.0
#################################

expected away line : 4.0
Browns: 20.0
Raiders: 24.0
#################################

expected away line : 6.5
Cowboys: 20.0
Patriots: 26.5
#################################

expected away line : -5.5
Saints: 26.0
Buccaneers: 20.5
#################################

expected away line : -2.5
Vikings: 24.0
Bears: 21.5
#################################

expected away line : 4.5
Dolphins: 17.0
Jets: 21.5
#################################

