LINES GENERATED 2011-11-26 20:48:47 -0700

expected away line : -0.5
Packers: 24.5
Lions: 24.0
#################################

expected away line : -4.0
Texans: 15.0
Jaguars: 11.0
#################################

expected away line : 9.0
Bills: 13.0
Jets: 22.0
#################################

expected away line : 8.0
Browns: 15.0
Bengals: 23.0
#################################

expected away line : 2.5
Cardinals: 17.5
Rams: 20.0
#################################

expected away line : 11.5
Vikings: 11.5
Falcons: 23.0
#################################

expected away line : 13.0
Buccaneers: 12.5
Titans: 25.5
#################################

expected away line : 1.5
Panthers: 15.5
Colts: 17.0
#################################

expected away line : -2.5
Bears: 20.5
Raiders: 18.0
#################################

expected away line : 7.5
Redskins: 14.0
Seahawks: 21.5
#################################

expected away line : -2.0
Dolphins: 21.0
Cowboys: 19.0
#################################

expected away line : 1.0
Patriots: 20.5
Eagles: 21.5
#################################

expected away line : 1.0
Broncos: 24.0
Chargers: 25.0
#################################

expected away line : -1.5
49ers: 21.5
Ravens: 20.0
#################################

expected away line : -6.5
Steelers: 20.0
Chiefs: 13.5
#################################

expected away line : 4.5
Giants: 16.5
Saints: 21.0
#################################

